@import "vars"
@import "fonts"
@import "libs"

.before
	content: ""
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0
	background-color: #000

.before2
	content: ""
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0
	background-color: #71f5ea

%block-base
	position: relative
	padding: 130px 85px 65px 
	color: #fff
	&::before
		@extend .before
		opacity: 0.5
	.title 
		position: relative 
		text-transform: uppercase
		font-size: 20px 
		line-height: 29px
		text-align: left
		margin-bottom: 30px
		font-family: MerriweatherBold
	.text 
		position: relative 
		font-size: 16px 
		line-height: 28px 
		font-family: Raleway
		margin-bottom: 50px
		span 
			display: none
	.entrance	
		text-transform: uppercase
		background-color: transparent
		border: 0px
		outline: none
		color: #fff 
		position: relative
		font-family: RalewayMedium
		img 
			margin-left: 15px
	.exit 
		display: none
		position: relative


%block-active-base
	position: relative
	padding: 10px 110px 0px 100px
	&::before
		@extend .before2
		opacity: 1
	.title 
		margin-top: 65px 
		position: relative 
		text-transform: uppercase
		font-size: 20px 
		color: #1c4845
		line-height: 29px
		text-align: left
		margin-bottom: 30px
		font-family: MerriweatherBold
	.text 
		position: relative 
		font-size: 16px 
		line-height: 28px 
		font-family: Raleway
		margin-bottom: 50px
		color: #29625e
	.entrance 
		display: none
	.exit 
		outline: none
		border: 0px
		background-color: #70f5ea 
		font-size: 24px 
		color: #44948d
		position: relative
#header
	background-image: url(../img/foon-header.png)
	background-size: cover
	background-position: center
	display: block
	float: left
	width: 100%
	height: 100vh 
	padding-top: 60px
	.menu 
		a 	
			img
				display: block
	.title
		font-family: $title-font
		font-size: 45px 
		line-height: 50px
		margin-top: 150px
		text-align: center
		color: #505050
		text-transform: uppercase
		text-shadow: 1px 2px 5px black
		span 
			background-color: #b2f2ee
	.button 
		margin-top: 100px
		text-align: center
		button
			width: 230px
			outline: none
			height: 55px
			font-size: 18px 
			line-height: 28px
			background-color: #eff0f2
			border-radius: 5px
			border: 3px solid #777879

#rightSidebar 
	width: 25%
	float: right
	height: 100vh
	display: none
	text-align: center
	font-family: Arial
	font-size: 30px
	padding-top: 20px	

#content
	float: left
	width: 100%
	height: 5980px
	/*aboutus*/
	.aboutUs	
		height: 980px	
		width: 100%
		padding-top: 130px
		text-align: center
		background-color: #f8fafa
		.title
			font-size: 38px
			font-family: $title-font
		.tagline	
			font-size: 18px 
			line-height: 28px
			margin-bottom: 130px
			color: #888888
			font-family: $tagline-font
		.slaider 
			height: 600px 
			.foto
				height: 410px
				width: 480px
				background-color: #edeef0
				margin-top: 40px
				img 	
					margin-top: -40px
					box-shadow: 0px -5px 10px #ebeded
			.button 
				margin-top: 80px
				width: 480px
				text-align: center
				ul 
					padding: 0px
					li 
						display: inline-block
						button 
							width: 10px 
							height: 10px
							border-radius: 5px
							background-color: #d0d0d0
							border: 0px
							outline: none
							&:active
								background-color: #71f6eb 

		.text 		
			width: 500px
			text-align: left
			.title	
				font-size: 20px 
				line-height: 28px 
				text-transform: uppercase
				margin-bottom: 25px
				font-family: MerriweatherBold
			.text 
				font-size: 16px
				line-height: 28px
				font-family: Raleway
			
	/*works*/
	.works	
		height: 1180px
		padding-top: 130px
		text-align: center
		.title 
			text-transform: uppercase
			font-size: 38px
			font-family: $title-font
		.tagline
			text-transform: uppercase
			font-size: 17px 
			color: #888888
			line-height: 28px
			margin-bottom: 120px
			font-family: $tagline-font
		.line-1 
			margin-bottom: 10px

	/*Services*/
	.services
		height: 1600px
		background-color: #f9fbfb
		padding-top: 130px
		text-align: left
		.title
			font-size: 38px
			font-family: $title-font
			text-transform: uppercase
			text-align: center
		.tagline	
			font-size: 18px 
			color: #888888
			line-height: 28px
			margin-bottom: 130px	
			text-transform: uppercase
			text-align: center
			font-family: $tagline-font
		.line-1 
			height: 420px
			margin-bottom: 10px
			.block 				
				height: 420px
				@extend %block-base
			/*active big*/
			.active 
				height: 420px
				@extend %block-active-base
				
		.line-2 
			height: 370px
			margin-bottom: 10px
			.block 				
				height: 370px
				@extend %block-base
			/*active big*/
			.active 
				height: 370px
				@extend %block-active-base

		.line-3
			height: 370px 
			.block 				
				height: 370px
				@extend %block-base
			/*active big*/
			.active 
				height: 370px
				@extend %block-active-base
	
	/*Small team*/
	.team 
		height: 1300px 
		background-color: #fff
		margin-top: 120px
		text-align: center
		.title
			text-transform: uppercase
			font-family: $title-font
			font-size: 38px
		.tagline 
			font-family: Merriweather
			font-size: 17px
			line-height: 28px
			color: #858686
			text-transform: uppercase
			margin-bottom: 160px
		.workers 
			border: 0px
			outline: none
			width: 370px 
			height: 440px
			background-position: center
			padding-top: 160px
			margin-bottom: 15px
			.info
				visibility: hidden
				background-image: url(../img/info.png)
				background-repeat: no-repeat
				width: 370px 
				height: 260px
				margin-left: 15px
				padding-top: 50px
				.name	
					font-family: MerriweatherBold
					font-size: 20px 
					line-height: 24px
					text-align: center
					margin-bottom: 25px
					span 
						font-family: Merriweather
						font-size: 15px 
						color: #767070
				.text 
					text-align: left
					font-family: Raleway
					font-size: 16px 
					line-height: 24px
					width: 250px
					padding-left: 40px
					margin-bottom: 40px
				ul 
					padding: 0px
					padding-left: 40px
					width: 330px
					margin: 0px
					text-align: left
					li 
						display: inline-block
						margin-right: 12px
			&:hover 
				.info
					visibility: visible	

	/*they says*/
	.says	
		height: 920px
		background-color: #f9fbfb
		padding-top: 120px
		text-align: center
		.title 
			font-family: $title-font
			font-size: 38px
			text-transform: uppercase
		.tagline
			font-family: $tagline-font
			font-size: 17px
			line-height: 28px
			text-transform: uppercase
			color: #858686
			margin-bottom: 130px
		.foon-foto 
			width: 395px
			height: 365px
			img 	
				margin-top: -25px
				box-shadow: 4px 4px 7px #e0e2e2
				margin-bottom: 40px
			ul 
				padding: 0px
				li 
					display: inline-block
					button 
						width: 10px 
						height: 10px
						border-radius: 5px
						background-color: #d0d0d0
						border: 0px
						outline: none
						&:active
							background-color: #71f6eb 

		.foon-text 
			width: 670px
			height: 365px
			margin-bottom: 30px
			.title
				padding-top: 100px
				font-family: MerriweatherBold
				font-size: 20px
				line-height: 28px
				text-transform: uppercase
				margin-bottom: 30px
				span 
					font-family: Merriweather 
					font-size: 15px 
					line-height: 28px
					color: #787878
			.text 
				font-family: Raleway
				font-size: 16px 
				line-height: 27px
				width: 510px
				margin: auto
				margin-bottom: 30px
			ul 	
				padding: 0px 
				li 
					display: inline-block
		.button	
			text-align: right
			.go-left
				background-color: #fff
				border: 0px
				outline: none
				box-shadow: 3px 3px 4px #eef0f0
				margin-right: 20px
				&:hover 
					background-color: #71f6eb
			.go-right
				background-color: #fff
				border: 0px
				outline: none
				box-shadow: 3px 3px 4px #eef0f0
				&:hover 
					background-color: #71f6eb
				
	/*sponsor*/
	.sponsor
		height: 380px	
		background-color: #fff
		padding-top: 100px	


	.footer	 
		height: 200px
		background-color: #262b2e
		.title
			text-transform: uppercase
			font-family: RalewayRegular
			font-size: 16px 
			line-height: 25px
			text-align: center
			padding-top: 50px
			color: #fff
			padding-bottom: 40px
		.tagline 
			font-family: RalewayMedium
			font-size: 16px
			line-height: 25px
			color: #fff
			text-align: center
@import "media" // Always at the end
